---
apiVersion: fleet.cattle.io/v1alpha1
kind: ClusterGroup
metadata:
  name: demo-clusters  # used for clusterGroup
  namespace: fleet-local
  labels:
    env: demo-group-label  # used for clusterGroupSelector
spec:
  selector:
    matchLabels:
      env: demo  # used for clusterSelector
