---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fleet-local-init
  namespace: fleet-local
  annotations:
    field.cattle.io/description: DON'T DELETE
spec:
  branch: dev
  paths:
    - fleet-local/_init
  repo: https://github.com/johnko/rancher-demo.git
  targets:
    - name: local
      clusterSelector:  # match label of Cluster
        matchLabels:
          management.cattle.io/cluster-name: local
