---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: rancher-monitoring-crd
  namespace: fleet-local
spec:
  branch: dev
  paths:
    - fleet-local/rancher-monitoring-crd
  repo: https://github.com/johnko/rancher-demo.git
  targets:
    - name: demo-group-label
      clusterGroupSelector:  # match label of ClusterGroup
        matchLabels:
          env: demo-group-label
