---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: kubecost
  namespace: fleet-default
spec:
  branch: dev
  paths:
    - fleet/cost-analyzer
  repo: https://github.com/johnko/rancher-demo.git
  targets:
    - name: production
      clusterGroupSelector:
        matchLabels:
          production: 'true'
